{
  "name": "personal-ai-feishu-connector",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "ws": "^8.19.0"
  }
}
